#!/bin/bash

# UGC Video Manager μ‹¤ν–‰ μ¤ν¬λ¦½νΈ (Macμ©)
# μ΄ νμΌμ„ λ”λΈ”ν΄λ¦­ν•μ—¬ μ‹¤ν–‰ν•μ„Έμ”

# μ¤ν¬λ¦½νΈ μ„μΉλ΅ μ΄λ™
cd "$(dirname "$0")"

# ν„°λ―Έλ„ μ λ© μ„¤μ •
echo -e "\033]0;UGC Video Manager\007"

# μƒ‰μƒ μ„¤μ •
GREEN='\033[0;32m'
BLUE='\033[0;34m'
YELLOW='\033[0;33m'
RED='\033[0;31m'
NC='\033[0m' # No Color

# λ°°λ„ μ¶λ ¥
clear
echo -e "${BLUE}"
echo "β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—"
echo "β•‘         UGC Video Manager v1.0.0                    β•‘"
echo "β•‘     μμƒ μλ™ μ²λ¦¬ λ° μ—…λ΅λ“ ν κ΄€λ¦¬ μ‹μ¤ν…          β•‘"
echo "β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•"
echo -e "${NC}"

# Python κ²½λ΅ ν™•μΈ
echo -e "${YELLOW}π” μ‹μ¤ν… μ κ²€ μ¤‘...${NC}"
PYTHON_CMD=""

if command -v python3 &> /dev/null; then
    PYTHON_CMD="python3"
    echo -e "${GREEN}β… Python3 λ°κ²¬: $(which python3)${NC}"
else
    echo -e "${RED}β Python3κ°€ μ„¤μΉλμ–΄ μμ§€ μ•μµλ‹λ‹¤.${NC}"
    echo "Python3λ¥Ό μ„¤μΉν•΄ μ£Όμ„Έμ”: https://www.python.org/downloads/"
    echo "μΆ…λ£ν•λ ¤λ©΄ μ•„λ¬΄ ν‚¤λ‚ λ„λ¥΄μ„Έμ”..."
    read -n 1
    exit 1
fi

# μμ΅΄μ„± ν™•μΈ
echo -e "${YELLOW}π“¦ ν•„μ ν¨ν‚¤μ§€ ν™•μΈ μ¤‘...${NC}"
if ! $PYTHON_CMD -c "import fastapi" 2>/dev/null; then
    echo -e "${YELLOW}π“¦ ν•„μ ν¨ν‚¤μ§€ μ„¤μΉ μ¤‘... (μ²« μ‹¤ν–‰μ‹ μ‹κ°„μ΄ κ±Έλ¦½λ‹λ‹¤)${NC}"
    $PYTHON_CMD -m pip install -r requirements.txt
    echo -e "${GREEN}β… ν¨ν‚¤μ§€ μ„¤μΉ μ™„λ£${NC}"
fi

# .env νμΌ ν™•μΈ
if [ ! -f ".env" ]; then
    echo -e "${RED}β .env νμΌμ΄ μ—†μµλ‹λ‹¤!${NC}"
    echo "API ν‚¤λ¥Ό μ„¤μ •ν•΄ μ£Όμ„Έμ”."
    echo "μΆ…λ£ν•λ ¤λ©΄ μ•„λ¬΄ ν‚¤λ‚ λ„λ¥΄μ„Έμ”..."
    read -n 1
    exit 1
fi

#############################################
# μ• ν”λ¦¬μΌ€μ΄μ… μ‹μ‘ (κ°€μƒν™κ²½ ν¬ν•¨)
#############################################
echo ""
echo -e "${GREEN}π€ UGC Video Manager μ‹μ‘...${NC}"
echo -e "${BLUE}β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”${NC}"
echo ""
echo -e "π“ κ°μ‹ ν΄λ”: ${YELLOW}/Users/thecity17/Desktop/teamclingotondrive/μƒν’μ‡ΌμΈ DB${NC}"
echo -e "π μ›Ή μΈν„°νμ΄μ¤: ${YELLOW}http://localhost:8000${NC}"
echo -e "π“ API λ¬Έμ„: ${YELLOW}http://localhost:8000/docs${NC}"
echo ""
echo -e "${BLUE}β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”${NC}"
echo ""
echo -e "${YELLOW}μΆ…λ£ν•λ ¤λ©΄ Ctrl+Cλ¥Ό λ„λ¥΄μ„Έμ”${NC}"
echo ""

# κ°€μƒν™κ²½ κ²½λ΅ μ„¤μ • (.venv μ°μ„ )
VENV_DIR=".venv"
if [ ! -d "$VENV_DIR" ]; then
  VENV_DIR="venv"
fi

if [ ! -d "$VENV_DIR" ]; then
  echo -e "${YELLOW}π”§ κ°€μƒν™κ²½ μƒμ„± μ¤‘...${NC}"
  $PYTHON_CMD -m venv .venv
  VENV_DIR=".venv"
  echo -e "${GREEN}β… κ°€μƒν™κ²½ μƒμ„± μ™„λ£${NC}"
fi

# Python/Pip κ²½λ΅ κ²°μ •
if [[ "$(uname -s)" == "MINGW" || "$(uname -s)" == *"NT"* ]]; then
  VENV_PY="$VENV_DIR/Scripts/python.exe"
  VENV_PIP="$VENV_DIR/Scripts/pip.exe"
else
  VENV_PY="$VENV_DIR/bin/python"
  VENV_PIP="$VENV_DIR/bin/pip"
fi

echo -e "${BLUE}[μ •λ³΄] Python κ²½λ΅: ${VENV_PY}${NC}"

# μμ΅΄μ„± μ„¤μΉ ν™•μΈ λ° μ„¤μΉ
if [ -f "requirements.txt" ]; then
  echo -e "${YELLOW}π“¦ ν•„μ”ν• ν¨ν‚¤μ§€ ν™•μΈ μ¤‘...${NC}"
  export PYTHONIOENCODING=utf-8
  export PIP_DISABLE_PIP_VERSION_CHECK=1
  # stamp κΈ°λ° λ³€κ²½ κ°μ§€
  STAMP_FILE="$VENV_DIR/.deps.stamp"
  REQ_HASH=$(shasum -a 256 requirements.txt | awk '{print $1}')
  NEED_INSTALL=0
  if [ ! -f "$STAMP_FILE" ]; then NEED_INSTALL=1; else PREV=$(cat "$STAMP_FILE"); [ "$REQ_HASH" != "$PREV" ] && NEED_INSTALL=1; fi
  # μλ»λ λ°±ν¬νΈ ν¨ν‚¤μ§€ μ κ±° (ν‘μ¤€ asyncioλ¥Ό λ®μ–΄μ“°λ” λ¬Έμ  λ°©μ§€)
  $VENV_PIP uninstall -y asyncio >/dev/null 2>&1 || true
  if [ $NEED_INSTALL -eq 1 ]; then
    echo -e "${YELLOW}π“¦ ν¨ν‚¤μ§€(λ³€κ²½ κ°μ§€) μ„¤μΉ/μ—…λ°μ΄νΈ μ¤‘...${NC}"
    $VENV_PIP install -r requirements.txt
    if [ $? -ne 0 ]; then
      echo -e "${RED}β ν¨ν‚¤μ§€ μ„¤μΉμ— μ‹¤ν¨ν–μµλ‹λ‹¤. μΈν„°λ„· μ—°κ²° λλ” ν”„λ΅μ‹ μ„¤μ •μ„ ν™•μΈν•΄μ£Όμ„Έμ”.${NC}"
      echo "μ°½μ„ λ‹«μΌλ ¤λ©΄ μ•„λ¬΄ ν‚¤λ‚ λ„λ¥΄μ„Έμ”..."; read -n 1; exit 1
    fi
    echo "$REQ_HASH" > "$STAMP_FILE"
    echo -e "${GREEN}β… ν¨ν‚¤μ§€ μ„¤μΉ/μ—…λ°μ΄νΈ μ™„λ£${NC}"
  fi
  # Supabase ν΄λΌμ΄μ–ΈνΈ κ°•μ  μ—…λ°μ΄νΈ(ν”„λ΅μ‹ μΈμ μ΄μ λ°©μ§€)
  $VENV_PIP show supabase >/dev/null 2>&1
  if [ $? -eq 0 ]; then
    VER=$($VENV_PIP show supabase | awk '/Version/{print $2}')
    python - <<'PY'
import os, sys
ver=os.environ.get('VER','0')
from packaging.version import Version
if Version(ver)<Version('2.6.0'):
    sys.exit(1)
sys.exit(0)
PY
    if [ $? -ne 0 ]; then
      echo -e "${YELLOW}π“¦ Supabase ν΄λΌμ΄μ–ΈνΈ μ—…λ°μ΄νΈ μ¤‘(>=2.6.0)...${NC}"
      $VENV_PIP install --upgrade supabase==2.6.0
    fi
  else
    echo -e "${YELLOW}π“¦ Supabase ν΄λΌμ΄μ–ΈνΈ μ„¤μΉ μ¤‘(2.6.0)...${NC}"
    $VENV_PIP install supabase==2.6.0
  fi
fi

# Force unbuffered output for Python
export PYTHONUNBUFFERED=1
# Avoid proxy-related issues for Supabase client
unset HTTP_PROXY HTTPS_PROXY http_proxy https_proxy

# λ©”μΈ μ„λ²„ μ‹¤ν–‰ (ν„μ¬ μ‰ ν”„λ΅μ„Έμ¤λ¥Ό λ€μ²΄)
exec "$VENV_PY" main.py
STATUS=$?  # exec μ‹¤ν¨ μ‹μ—λ§ μ΄ μ¤„μ— λ„λ‹¬

# μΆ…λ£ λ©”μ‹μ§€
echo ""
echo -e "${GREEN}β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”${NC}"
if [ $STATUS -eq 0 ]; then
  echo -e "${GREEN}β… ν”„λ΅κ·Έλ¨μ΄ μ •μƒμ μΌλ΅ μΆ…λ£λμ—μµλ‹λ‹¤.${NC}"
else
  echo -e "${RED}β ν”„λ΅κ·Έλ¨μ΄ μ¤λ¥λ΅ μΆ…λ£λμ—μµλ‹λ‹¤. μ„ λ΅κ·Έλ¥Ό ν™•μΈν•μ„Έμ”.${NC}"
fi
echo -e "${GREEN}β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”${NC}"
echo ""
echo "μ°½μ„ λ‹«μΌλ ¤λ©΄ μ•„λ¬΄ ν‚¤λ‚ λ„λ¥΄μ„Έμ”..."
read -n 1
